<!DOCTYPE html>
<html>
	<head>
		<title>Archive</title>
		<link rel="stylesheet" type="text/css" href="archive.css">


	</head>
		
	<body>
		<div class = "perlass">
		<a href ="http://perlah.github.io/Lab/composition2/index.html" target ="_blank"><img src ="perla.jpeg"/></a>
</div>
	   
	   <div class = "perlatext">
	    Perla Herrera
	   	</br>
	   	Composition 2
	   	<br/>
	   	herpp830@newschool.edu
	   </div>
	   
	   <a href ="archive1.html"><div class ="perla icon"></div></a>
	   	
	   <div class ="perlaco">
	   	(40.7500&degN,73.8667degW)
	   </div>
	  
	   
	</body>
</html>