<html>
	<head>
		<title>Sunflower Seeds</title>
		<script src="jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="poem.css">
		<link rel="icon" type="image/png" href="fav_sunflowerseed.png">
	</head>

<div class ="title">&quot;Sunflower Seeds&quot;</div>


<body>       
   
        <div class="sunflowerseed_jpg img"></div>
       
        
     <div class ="description">
	This installation is made up of 100 million small porcelain 
	sunflower seeds. Each seed differs from one another. Instead
	of being industrially produced, they are hand crafted by workers 
	from a Chinese city of Jingdezhen, portraying the geo-politics of 
	Cultural and economic exchange today.    
	 </div>
         
         <a href ="intro.html">
	    	<div class ="intro">
	    	</div>
	    </a>		
	    <script src="poem.1.js"></script>
	</body>
</html>

